
services:
  web:
    image: networkapp:0 
    ports:
      - "8000:8000"
    volumes:
      - staticfiles:/app/Storefront/staticfiles  # Mount staticfiles volume
    environment:
      - DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - staticfiles:/app/staticfiles  # Mount staticfiles volume
 
    depends_on:
      - web

volumes:
  staticfiles: